
## Template for Configuring Ketrew with Coclobas scripts

## Set the name of the cluster you want to manage:
# export CLUSTER_NAME=kocluster
# (please change use a name that implies who you are / something recognizable)

## Set the gcloud zone
export GCLOUD_ZONE="us-east1-c"
# see also
# gcloud config set compute/zone $GCLOUD_ZONE

## Choose an authentication token for the Ketrew server:
#
export TOKEN=deijdsleijde9e83989d0300


## Number of compute nodes in the deployed cluster:
#
export CLUSTER_MAX_NODES=15

## Description of the NFS services that we want the containers to mount
##
## A `:`-separated list of `,`-separated 4-tuples
##
## Each tuple is:  <nfs-server-vm>,<nfs-remote-path>,<witnessfile>,<mount-point>
##
## - <nfs-server-vm> is the instance name
## - <n-remote-path> is the path on the server that we want to mount
## - <witness-file> is a relative path to a file that should exist on the mount (used for verification)
## - <mount-point> is the path where we mount the NFS service (on all cluster nodes)

export NFS_MOUNTS=datasets-nfs-vm,/datasets-nfs-storage/,.strato-witness.txt,/nfsdatasets:test-nfs-server-vm,/test-storage,Hello.md,/nfswork

## Variables used in the `biokepi_machine.ml` script:

##  Biokepi configuration requires a few directories shared accross the cluster:
## `$BIOKEPI_WORK_DIR` is mandatory; 
# export BIOKEPI_WORK_DIR=/nfs-work/biokepi/

## `INSTALL_TOOLS_PATH` is optional (default is `$BIOKEPI_WORK_DIR/toolkit`):
# export INSTALL_TOOLS_PATH=/nfs-constants/biokepi-software/

## `PYENSEMBL_CACHE_DIR` is optional (default is `$BIOKEPI_WORK_DIR/pyensembl-cache`):
# export PYENSEMBL_CACHE_DIR=/nfs-constants/biokepi-pyensemble-cache/

## `REFERENCE_GENOMES_PATH` is optional (default is `$BIOKEPI_WORK_DIR/reference-genome`)
# export REFERENCE_GENOMES_PATH=/nfs-constants/biokepi-ref-genomes/

## `ALLOW_DAEMONIZE` is optional (default: false)
## if `true` some nodes (such as downloads or moving data around) will run with
## `daemonize` backend (i.e. on the server/docker container).
# export ALLOW_DAEMONIZE=true

## `DOCKER_IMAGE` is optional (default: hammerlab/biokepi-run):
## The docker image to use for the Kubernetes jobs
# export DOCKER_IMAGE=something/this:that

## Usual Biokepi variables used to download Broad software:
# export GATK_JAR_URL="http://example.com/GATK.jar"
# export MUTECT_JAR_URL="http://example.com/Mutect.jar"
